#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.11431711370840304 -0.8459270280074379 0.5209021604868644 5.775539656687016
  position -2.465854765092658 0.6350828023183044 1.416086273523624
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF Plane Transform {
  translation 0 0 0.16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 0.7 0.75
      }
    }
  ]
}
DEF Sphere Transform {
  translation 0 0 0.26
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.1
        subdivision 5
      }
    }
  ]
}
